public static int[] getColumn(int[][] arr2D, int c)
{
  int[] result = new int[arr2D.length];
  for(int r=0; r<arr2D.length; r++)
  {
    result[r]=arr2D[r][c];
  }
  return result;
}

public static boolean isLatin(int[][] square)
{
  if(containsDuplicates(square[0]))
  {
    return false;
  }
  
  for(int r=1; r<square.length; r++)
  {
    if(hasAllValues(square[0],square[r])==false)
    {
      return false;
    }
  }
  
  for(int c=0; c<square[0].length; c++)
  {
    int column[] = getColumn(square, c);
    if(hasAllValues(square[0], column))==false)
    {
      return false;
    }
  }
}
